<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">
        <h1>Kris Michaela J. Patalinghug</h1>
    </div>

    <div class="row">
        <div class="box-1a box-1b menu">
            <ul>
                <a href="About ME.html" style="text-decoration: none">
                    <li>About ME</li>
                </a>
                <a href="Subjects Taken - 1st Year 1st Sem.html" style="text-decoration: none">
                    <li>Subjects Taken</li>
                </a>
                <a href="Subjects Enrolled.html" style="text-decoration: none">
                    <li>Subjects Currently Enrolled</li>
                </a>
                <a href="Contact_ME.html" style="text-decoration: none">
                    <li>Contact Me</li>
                </a>
                <a href="Favourites.html" style="text-decoration: none">
                    <li>My Favorites</li>
                </a>
                <a href="Gallery.html" style="text-decoration: none">
                    <li>Gallery</li>
                </a>
            </ul>
        </div>

       <div class="box-3a box-3b">
    <h1>Contact Me</h1>
    <div class="social-icons">
        <h2 class="social-label">Phone number:</h2>
        <img src="Phone.jpg" alt="Phone Number" class="social-icon" height="30">
        <p>09061339101</p>
    </div>
    <div class="social-icons">
        <a href="https://m.facebook.com/profile.php?mibextid=YMEMSu" class="social-link">
            <h2 class="social-label">Facebook</h2>
            <img src="FB.jpg" alt="Facebook" class="social-icon" height="30">
            <p>https://m.facebook.com/profile.php?mibextid=YMEMSu/</p>
        </a>
    </div>
    <div class="social-icons">
        <a href="kmpatalinghug@gmail.com" class="social-link">
            <h2 class="social-label">Gmail</h2>
            <img src="Gmail.jpg" alt="Gmail" class="social-icon" height="30">
            <p>kmpatalinghug@gmail.com</p>
        </a>
    </div>
</div>

    </div>

    <div class="footer">
        <p style="font-weight: bold;">© 2023 - 2024 ITP4 | All Right Reserved</p>
    </div>

</body>

</html>